proto/manage/v1/manage.proto

syntax = "proto3";

package manage.v1;
option go_package = "./pb/v1";


message ManageReq{

}
message ManageReply{

}


message CurrencyDetailReply {
  int64 currency_id = 1;                          // 自增主键，唯一标识每条记录
  int64 rank = 2;                        // 排名，表示货币在列表中的排序位置
  string currency_name = 3;              // 货币名称，例如“印度卢比”
  string country_name = 4;               // 所属国家，例如“印度”，允许为空（如“波场”）
  string currency_code = 5;              // 货币代码，例如“INR”
  string currency_flag_url = 6;          // 货币国旗图标的 URL，保存图片的路径或链接
  string thousand_separator = 7;         // 千分位符号，例如“,”，表示格式化显示
  string currency_symbol = 8;            // 货币符号，例如“₹”
  string exchange_rate = 9;              // 货币兑换比例，默认值为 1:1
  int64 currency_type = 10;             // 货币类型，例如“法定货币”或“数字货币”
  int64 is_enabled = 11;                 // 是否启用，默认启用
  int64 is_visible = 12;                 // 大厅显示开关，表示是否在用户界面显示
}
message CurrencyDetailReplyList {
  repeated CurrencyDetailReply list = 1;
}

message GetCurrInfoByIDReq {
  int64 id = 1;                          // 自增主键，唯一标识每条记录
}

// =============== IP相关消息定义 ===============

// IP地理位置信息
message IPGeolocationInfo {
  string ip = 1;                         // IP地址
  string country_code = 2;               // 国家代码 如"CN"
  string country_name = 3;               // 国家名称 如"中国"
  string region_name = 4;                // 地区名称 如"北京市"
  string city_name = 5;                  // 城市名称 如"北京"
  string isp_name = 6;                   // ISP名称 如"电信"
  string timezone = 7;                   // 时区 如"Asia/Shanghai"
  double latitude = 8;                   // 纬度
  double longitude = 9;                  // 经度
  bool is_proxy = 10;                    // 是否代理IP
  bool is_vpn = 11;                      // 是否VPN
  bool is_malicious = 12;                // 是否恶意IP
  int64 threat_level = 13;               // 威胁等级 0-10
  int64 confidence_score = 14;           // 置信度评分 0-100
  string continent_code = 15;            // 大洲代码
  string continent_name = 16;            // 大洲名称
}

// 单个IP查询请求
message GetIPGeolocationReq {
  string ip = 1;                         // IP地址
}

// 单个IP查询响应
message GetIPGeolocationReply {
  IPGeolocationInfo geolocation = 1;     // IP地理位置信息
}

// 批量IP查询请求
message BatchGetIPGeolocationReq {
  repeated string ips = 1;               // IP地址列表
}

// 批量IP查询响应
message BatchGetIPGeolocationReply {
  map<string, IPGeolocationInfo> geolocations = 1;  // IP -> 地理位置信息映射
}

// IP风险检查请求
message CheckIPRiskReq {
  string ip = 1;                         // IP地址
}

// IP风险检查响应
message CheckIPRiskReply {
  string ip = 1;                         // IP地址
  string risk_level = 2;                 // 风险等级: low/medium/high
  bool is_proxy = 3;                     // 是否代理
  bool is_vpn = 4;                       // 是否VPN
  bool is_malicious = 5;                 // 是否恶意IP
  int64 threat_level = 6;                // 威胁等级
  string country_name = 7;               // 国家名称
  string city_name = 8;                  // 城市名称
  string reason = 9;                     // 风险原因描述
}

// 批量IP风险检查请求
message BatchCheckIPRiskReq {
  repeated string ips = 1;               // IP地址列表
}

// 批量IP风险检查响应
message BatchCheckIPRiskReply {
  map<string, CheckIPRiskReply> risks = 1;  // IP -> 风险信息映射
}

// 根据国家获取IP统计请求
message GetIPStatsByCountryReq {
  string country_code = 1;               // 国家代码，为空则获取所有国家
  int64 limit = 2;                       // 限制返回数量，默认20
}

// 国家IP统计信息
message CountryIPStats {
  string country_code = 1;               // 国家代码
  string country_name = 2;               // 国家名称
  int64 ip_ranges_count = 3;             // IP段数量
  int64 total_ip_count = 4;              // IP总数
  double avg_confidence_score = 5;       // 平均置信度
  int64 proxy_count = 6;                 // 代理IP数量
  int64 vpn_count = 7;                   // VPN IP数量
  int64 malicious_count = 8;             // 恶意IP数量
}

// 根据国家获取IP统计响应
message GetIPStatsByCountryReply {
  repeated CountryIPStats stats = 1;     // 国家IP统计列表
}


service LiveManageRpcService{
  // 获取法定货币信息
  rpc GetLegalTenderInfo (ManageReq) returns (CurrencyDetailReplyList);
  // 通过货币ID获取货币信息
  rpc GetCurrInfoById (GetCurrInfoByIDReq) returns (CurrencyDetailReply);
  // =============== IP相关接口 ===============
  // 获取单个IP地理位置信息
  rpc GetIPGeolocation (GetIPGeolocationReq) returns (GetIPGeolocationReply);

  // 批量获取IP地理位置信息
  rpc BatchGetIPGeolocation (BatchGetIPGeolocationReq) returns (BatchGetIPGeolocationReply);

  // 检查单个IP风险
  rpc CheckIPRisk (CheckIPRiskReq) returns (CheckIPRiskReply);

  // 批量检查IP风险
  rpc BatchCheckIPRisk (BatchCheckIPRiskReq) returns (BatchCheckIPRiskReply);

  // 根据国家获取IP统计信息
  rpc GetIPStatsByCountry (GetIPStatsByCountryReq) returns (GetIPStatsByCountryReply);

}
