proto/activity/v1/activity.proto

syntax = "proto3";

package activity.v1;
option go_package = "./pb/v1";

enum EventType {
  UNKNOWN = 0;
  BET = 1;  // 打码
  RECHARGE = 2; // 充值
}

message ActivityReq{

}
message ActivityReply{

}
service LiveActivityInnerService{
  // 抢红包活动事件
  rpc RedPacketCampaignEvent(RedPacketCampaignEventReq) returns (ActivityReply);

  // 幸运转盘活动事件
  rpc LuckySpinEvent(LuckySpinEventReq) returns (ActivityReply);

}

message RedPacketCampaignEventReq {
  int64 user_id = 1;   // 用户id
}

message LuckySpinEventReq {
  EventType type = 1;
  bytes data = 2; // 数据
}