proto/activity/v1/activity.proto

syntax = "proto3";

package activity.v1;
option go_package = "./pb/v1";

enum EventType {
  UNKNOWN = 0;
  BET = 1;  // 打码
  RECHARGE = 2; // 充值
}

message ActivityReq{

}
message ActivityReply{

}
service LiveActivityInnerService{
  // 抢红包活动事件
  rpc RedPacketCampaignEvent(RedPacketCampaignEventReq) returns (ActivityReply);
  // 判断用户抢红包条件
  rpc CheckUserRedPacketCondition(CheckUserRedPacketConditionReq) returns (CheckUserRedPacketConditionReply);
  // 增加用户领取红包次数缓存
  rpc IncreaseUserRedPacketCount(IncreaseUserRedPacketCountReq) returns (ActivityReply);


  // 幸运转盘活动事件
  rpc LuckySpinEvent(LuckySpinEventReq) returns (ActivityReply);

  // 增加幸运值
  rpc AddLuckyPoint(AddLuckyValReq) returns (ActivityReply);

}

message AddLuckyValReq {
  int64 user_id = 1; // 用户id
  int64 activity_id = 2; // 活动id
  int32 send_type = 3; // 1 立即派发 , 2 累计派发
  int32 point = 4; // 幸运值
  string condition = 5; // 当前日期
  string event_type = 6; // 事件类型
  string event_data = 7; // 事件数据
}

message RedPacketCampaignEventReq {
  int64 user_id = 1;   // 用户id
}

message LuckySpinEventReq {
  EventType type = 1;
  bytes data = 2; // 数据
}

message CheckUserRedPacketConditionReq{
  repeated int64 user_ids = 1;   // 用户id
  int64 activity_id = 2;   // 活动id
  int64 period_index = 3;   // 活动阶段

}
message CheckUserRedPacketConditionReply{
  map<int64, bool> user_packet_conditions = 1;
}

message IncreaseUserRedPacketCountReq{
  int64 user_id = 1;
  int64 activity_id = 2;
  int64 period_index = 3;
  string current_date = 4;
}
