proto/mqmsg/v1/mqmsg.proto

syntax = "proto3";

package mqmsg.v1;
option go_package = "./pb/v1";


message MqMsgReq{

}
message MqMsgReply{

}

message MqDepWdlTripartiteMsg {
  int64 game_platform_id = 1;    //游戏平台key  唯一标识
  int64 game_id = 2;        //游戏标志
  int64  user_id = 3;         //用户ID
  string currency_code = 4;   //货币Code
  int64 platform_amount = 5;                // 整数大于0 平台金额格式
  string tripartite_amount = 6;             // 保留2位小数 三方金额格式
  string game_order_no = 7;        // 订单号
  int64 transfer_type = 8;      //交易类型 1转入,2转出
  string game_name = 9;      //游戏名称
}