proto/user/v1/user.proto

syntax = "proto3";

package user.v1;
option go_package = "./pb/v1";

// 通过用户token获取信息
message GetInfoByUserTokenReq {
  string token = 1;      // 用户token
}

// 用户基础信息
message UserDetailsInfoReply {
  int64  user_id = 1; // 用户ID
  string  username = 2; // 用户账号
  string real_name = 3; // 真实姓名
  string nickname = 4; // 昵称
  int64  gender = 5;                     //性别：1-男；2-女；3-未知
  string avatar = 6;  // 头像
  string country_code = 7; // 国家code
  string currency_code = 8;   // 货币code
  string phone = 9;                      //手机号码
  string email = 10;                      //邮箱
  string birthday = 11;                      //生日
  int64 vip_level = 12;                      //vip等级
}


message GetUserBalanceReq{
  int64 user_id = 1;         // 用户ID
  int64 wallet_type = 2 ; // 钱包类型 1：用户钱包,2：代理钱包,3：奖励钱包,4：余额宝
}

message GetUserBalanceReply{
  int64 wallet_type = 1; // 钱包类型 1：用户钱包,2：代理钱包,3：奖励钱包,4：余额宝
  int64 balance = 2;         //用户余额
}


// 修改用户余额请求结构
message UpdateUserBalanceReq{
  int64 user_id = 1; // 用户ID
  int64 amount = 2; // 变动余额
  string order_no = 3; // 订单号
  int64 wallet_type = 4 ; // 钱包类型 1：用户钱包,2：代理钱包,3：奖励钱包,4：余额宝
  int64 category = 5 ; // 账变大类
  int64 sub_category = 6; // 账变小类
  string frontend_remark = 7;// 前台备注
  string backend_remark = 8; // 后台备注
  string operator = 9; // 操作人
  int64 trade_time = 10; // 交易时间
  int64 related_id = 11; // 关联的id 如游戏id等
  int64 gift_category = 12 ; // 赠送账变大类
  int64 gift_sub_category = 13; // 赠送账变小类
  int64 gift_amount = 14; // 赠送金额
  string gift_order_no = 15; // 赠送金额订单号
}

// 修改用户余额返回结构
message UpdateUserBalanceResp{
  int64 balance = 1; // 修改后余额
  int64 wallet_type = 2; // 钱包类型 1：用户钱包,2：代理钱包,3：奖励钱包,4：余额宝
  int64 status = 3; // 状态 0 失败,1 处理成功,2 余额不足
}

message GetUserInfoByIdReq{
  int64 user_id = 1;         // 用户ID
}

service LiveUserRpcService {
  // 根据token获取用户信息
  rpc GetInfoByUserToken(GetInfoByUserTokenReq) returns(UserDetailsInfoReply);
  // 获取用户余额
  rpc GetUserBalance(GetUserBalanceReq) returns(GetUserBalanceReply);
  // 修改用户余额
  rpc UpdateUserBalance(UpdateUserBalanceReq)returns (UpdateUserBalanceResp);
  rpc GetUserInfoById(GetUserInfoByIdReq) returns(UserDetailsInfoReply);
}